OPENAI_API_KEY = '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'
DGIS_API_KEY = '4a25b3cc-35a3-42bf-9d83-52971c92f4f8'